# Taro dotenv 配置
# 文档：https://taro-docs.jd.com/docs/next/env-mode-config
# 优先级：.env.development.local > .env.development > .env.local > .env
# 本文件会进 Git 做团队共享默认值；个人本机覆盖请用 .env.development.local（已被 .gitignore）。

# 真机预览 / 真机调试用的后端 LAN 地址。
# - 模拟器不需要改（代码里 fallback 到 localhost）。
# - 真机：填你电脑在 Wi-Fi 上的 IPv4（PowerShell 里 `ipconfig` 看 WLAN 的 IPv4 地址）。
# - 不同电脑/网络下 IP 不同，别人的机器上请在 .env.development.local 覆盖。
TARO_APP_DEV_API_HOST=127.0.0.1
# TARO_APP_DEV_API_HOST=10.172.8.129
# TARO_APP_DEV_API_HOST=192.168.50.153
# TARO_APP_DEV_API_HOST=192.168.173.129
TARO_APP_DEV_API_PORT=3000
